<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="832.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.fx.controller.EmployeeScreenController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="606.0" prefWidth="832.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="697.0">
              <children>
                <ListView fx:id="listDrink" layoutX="14.0" layoutY="34.0" onMouseClicked="#onMouseClickDrink" prefHeight="150.0" prefWidth="159.0" />
                <Button layoutX="263.0" layoutY="261.0" mnemonicParsing="false" onAction="#onActionInsert" prefWidth="81.0" text="Inserir">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                </Button>
                <Button font="$x1" layoutX="263.0" layoutY="298.0" mnemonicParsing="false" onAction="#onActionRemove" text="Remover" />
                <ListView fx:id="listOrder" layoutX="371.0" layoutY="34.0" onMouseClicked="#onMouseClickOrder" prefHeight="522.0" prefWidth="131.0" />
                <TextArea fx:id="taObservation" layoutX="594.0" layoutY="278.0" prefWidth="200.0" wrapText="true" />
                <Label layoutX="594.0" layoutY="252.0" text="Observação:" />
                <Button layoutX="594.0" layoutY="460.0" mnemonicParsing="false" onAction="#onActionConfirmOrder" prefHeight="43.0" prefWidth="200.0" text="Confirmar pedido" />
                <ListView fx:id="listDish" layoutX="14.0" layoutY="218.0" onMouseClicked="#onMouseClickDish" prefHeight="150.0" prefWidth="159.0" />
                <ListView fx:id="listDessert" layoutX="14.0" layoutY="406.0" onMouseClicked="#onMouseClickDessert" prefHeight="150.0" prefWidth="159.0" />
                <Label layoutX="46.0" layoutY="378.0" text="Sobremesas">
                  <font>
                    <Font size="16.0" fx:id="x2" />
                  </font>
                </Label>
                <Label font="$x2" layoutX="70.0" layoutY="193.0" text="Pratos" />
                <Label font="$x2" layoutX="63.0" layoutY="6.0" text="Bebidas" />
                <Label font="$x2" layoutX="409.0" layoutY="10.0" text="Pedido" />
                <ListView fx:id="listDrinkPrice" layoutX="172.0" layoutY="34.0" onMouseClicked="#onMouseClickDrinkPrice" prefHeight="150.0" prefWidth="55.0" />
                <ListView fx:id="listDishPrice" layoutX="172.0" layoutY="218.0" onMouseClicked="#onMouseClickDishPrice" prefHeight="150.0" prefWidth="55.0" />
                <ListView fx:id="listDessertPrice" layoutX="172.0" layoutY="406.0" onMouseClicked="#onMouseClickDessertPrice" prefHeight="150.0" prefWidth="55.0" />
                <ListView fx:id="listProductQuantity" layoutX="501.0" layoutY="34.0" onMouseClicked="#onMouseClickProductQuantity" prefHeight="522.0" prefWidth="62.0" />
                <Label font="$x2" layoutX="189.0" layoutY="6.0" text="R$" />
                <Label font="$x2" layoutX="517.0" layoutY="10.0" text="Qtd" />
                <Label font="$x2" layoutX="594.0" layoutY="9.0" text="Nome do Cliente:" />
                <Label font="$x2" layoutX="594.0" layoutY="79.0" text="Apelido:" />
                <TextField id="nameClient" fx:id="tfNameClient" layoutX="594.0" layoutY="34.0" prefHeight="31.0" prefWidth="200.0" />
                <TextField id="nicknameClient" fx:id="tfNicknameClient" layoutX="594.0" layoutY="109.0" prefHeight="31.0" prefWidth="200.0" />
                <Button font="$x2" layoutX="625.0" layoutY="150.0" mnemonicParsing="false" text="Último Pedido" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Caixa">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listNameClient" layoutX="14.0" layoutY="39.0" onMouseClicked="#onMouseClickNameClient" prefHeight="517.0" prefWidth="148.0" />
                <ListView fx:id="listNicknameClient" layoutX="161.0" layoutY="39.0" onMouseClicked="#onMouseClickNicknameClient" prefHeight="517.0" prefWidth="130.0" />
                <ListView id="listOrderQuantity" fx:id="listOrderCaixa" layoutX="360.0" layoutY="40.0" prefHeight="271.0" prefWidth="140.0" />
                <ListView id="listQuantityProduct" fx:id="listProductQuantityCaixa" layoutX="499.0" layoutY="40.0" prefHeight="271.0" prefWidth="69.0" />
                <ComboBox layoutX="598.0" layoutY="261.0" prefWidth="208.0"  fx:id="cbFormOfPayment">
                  <items>
                    <FXCollections fx:factory="observableArrayList"> 
                      <String fx:value="Selecione forma de pagamento"/>
                      <String fx:value="Dinheiro" />
                      <String fx:value="Cartão de crédito" />
                      <String fx:value="Débito à vista" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label layoutX="650.0" layoutY="147.0" text="Valor Total:">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <Label fx:id="lbTotalValue" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="175.0" prefHeight="75.0" prefWidth="186.0" text="R$ 0,00" textAlignment="CENTER" textFill="#1000cc" wrapText="false">
                  <font>
                    <Font size="34.0" />
                  </font>
                </Label>
                <TextArea fx:id="taObservationCaixa" editable="false" layoutX="360.0" layoutY="365.0" prefHeight="190.0" prefWidth="208.0" wrapText="true" />
                <Label font="$x2" layoutX="360.0" layoutY="340.0" text="Observação:" />
                <Button font="$x2" layoutX="598.0" layoutY="379.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="208.0" onAction="#onActionConfirmPayment" text="Confirmar Pagamento" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
