<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="832.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.fx.controller.LoginScreenController">
  <children>
    <Label fx:id="lbLogin" layoutX="201.0" layoutY="243.0" text="login:">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lbPassword" font="$x1" layoutX="201.0" layoutY="311.0" text="senha:" />
    <PasswordField fx:id="pfPassword" layoutX="290.0" layoutY="303.0" prefHeight="37.0" prefWidth="234.0" />
    <TextField fx:id="tfLogin" layoutX="290.0" layoutY="233.0" prefHeight="37.0" prefWidth="234.0" />
    <Button font="$x1" layoutX="335.0" layoutY="410.0" mnemonicParsing="false" onAction="#actionButton" prefHeight="37.0" prefWidth="99.0" text="Entrar" />
    <Label fx:id="lbMessageLogin" layoutX="536.0" layoutY="242.0" prefWidth="150.0" text="" textFill="RED" visible="false">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="lbMessagePassword" font="$x2" layoutX="536.0" layoutY="312.0" prefWidth="150.0" text="" textFill="RED" visible="false" />
    <Label fx:id="lbMessage" alignment="CENTER" contentDisplay="CENTER" font="$x2" layoutX="292.0" layoutY="369.0" prefWidth="232.0" text="" textFill="RED" visible="false" />
  </children>
</AnchorPane>
